###### Object detection config ######
--obstacle_detection
--nosimulator_obstacle_detection
--obstacle_detection_model_paths=dependencies/models/obstacle_detection/faster-rcnn/
--obstacle_detection_model_names=faster-rcnn
--obstacle_detection_gpu_memory_fraction=0.2
--obstacle_detection_min_score_threshold=0.3
#--evaluate_obstacle_detection
###### Traffic light detector config ######
#--traffic_light_detection
#--nosimulator_traffic_light_detection
#--traffic_light_det_gpu_memory_fraction=0.2
#--traffic_light_det_min_score_threshold=0.3
###### Depth #####
--perfect_depth_estimation
###### Segmentation config ######
--perfect_segmentation
###### Prediction config ######
--perfect_obstacle_tracking
--tracking_num_steps=10
--prediction
--prediction_type=linear
--prediction_num_past_steps=10
--prediction_num_future_steps=10
###### Planning config #####
--planning_type=waypoint
###### Control config #####
--control=mpc
#--lane_detection
#--perfect_lane_detection
#--stop_for_vehicles=False
#--stop_for_people=False
--stop_for_traffic_lights=False
#--target_speed=40
###### Carla config ######
--simulator_num_people=0
--simulator_num_vehicles=0
--camera_image_width=1280
--camera_image_height=720
--simulator_town=1
######### Logging config #########
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--v=1
######### Other config #########
#--visualize_detected_obstacles
#--visualize_detected_traffic_lights
#--visualize_segmentation
#--visualize_prediction
#--visualize_waypoints
#--draw_waypoints_on_world=True
#--draw_waypoints_on_camera_frames
--data_path=data/
